eval = True
resume = False
nfilters = 5
num_workers = 2
skip_logging = True
experiment_name = 0

lr = 0.001
num_iters = 4200
epochs_til_ckpt = 5
steps_til_tiling = 200

w0 = 5
res = [64]
scale_init = 3
hidden_layers = 4
max_patches = 64
hidden_features = 256
patch_size = [16, 8, 8]
model_type = multiscale

# nepochs = num_iters/steps_til_tiling
# epochs_til_ckpt = nepochs//4
# max_patches = (res[0]//patch_size[1])**2
# scale_init = log2(res[0]//patch_size[1])