eval = True
dataset = pluto
num_workers = 2
skip_logging = False
experiment_name = 0

lr = 0.001
num_iters = 4100
epochs_til_ckpt = 10
steps_til_tiling = 100

w0 = 5
res = [512]
scale_init = 3
hidden_layers = 4
max_patches = 64
hidden_features = 256
patch_size = [16, 8, 8]
model_type = multiscale

# nepochs = num_iters/steps_til_tiling
# epochs_til_ckpt = nepochs//4